# Production Environment - Digital Ocean Server
# This configuration is used when building for production (npm run build)
# The backend URL gets baked into the React build

REACT_APP_BACKEND_URL=https://project.praveenruchira.me
