PORT = 5000
MONGO_URI = mongodb+srv://praveen:praveen@cluster0.ovclojg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_key
GEMINI_API_KEY = AIzaSyDf0doFkAGxAtmbPeY7_o2QEHqAOqK-RCQ